apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: acc-backend
  namespace: acc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: acc-backend
  template:
    metadata:
      labels:
        app: acc-backend
    spec:
      containers:
        - name: acc-backend
          image: dlckswn334/acc:tmp
          ports:
            - containerPort: 8080
          resources:
            requests:
              cpu: "200m"
              memory: "640Mi"
            limits:
              cpu: "400m"
              memory: "1.2Gi"
  strategy:
    blueGreen:
      activeService: acc-backend
      previewService: acc-backend-preview
      autoPromotionEnabled: true