apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ./kafka/application.yml
- ./redis/application.yml
- ./kafka-ui/application.yml
- ./postgre/application.yml
# - ./pgadmin/application.yml